#tutorial-container
  position: absolute
  bottom: 50%
  left: 40%
  right: 40%
  text-align: center
  z-index: 0
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

  /* Rules below not implemented in browsers yet */
  -o-user-select: none
  user-select: none

#bg-watermark 
  color: #aaa
  text-align: center
  vertical-align: center
  font-size: 4em
  font-weight: 500

#tutorial
  color: #aaa

#graph-container
  position: absolute
  width: 100%
  height: 100%

#footer-container
  overflow-x: hidden
  width: 100%
  padding-left: 10px
  padding-top: 10px
  background-color: black
  opacity: 0.8
  color: #fcfcfc

.navbar
  margin-bottom: 0px

.checkbox
  margin-left: 20px
  margin-bottom: 20px
  margin-top: 10px
  
svg g.nodelabelholder
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

  /* Rules below not implemented in browsers yet */
  -o-user-select: none
  user-select: none
  
svg line
  //z-index: 1

svg circle
  //z-index: 5
  cursor: pointer

